version: '2'
services:
  client:
    build: ./client
    container_name: todo_client
    ports:
      - 3000:3000
    volumes:
      - ./client/src:/client/src
      - ./client/public:/client/public
      - ./client/package.json:/client/package.json
    command: bash -c 'if [ $NODE_ENV = "production" ]; then yarn start; else yarn start:debug; fi'
  server:
    build: ./server
    container_name: todo_server
    ports:
      - 8080:8080
      - 5858:5858
    environment:
      NODE_ENV: dev
    volumes:
      - ./server/src:/server/src
      - ./server/logs:/server/logs
      - ./server/package.json:/server/package.json
      - ./server/tsconfig.json:/server/tsconfig.json
    command: bash -c 'if [ $NODE_ENV = "production" ]; then yarn start; else yarn start:debug; fi'
  mongodb:
    build: ./mongodb
    container_name: todo_mongodb
    ports:
      - 27017:27017
    environment:
      MONGODB_PASS: "9R89pNDCLx8z1CcQ"
    command: ["/bin/run.sh"]
