version: '2'
services:
  client:
    build: ./client
    container_name: aspiritywebtemplate_client
    ports:
      - 3000:3000
    volumes:
      - ./client/components:/client/components
      - ./client/containers:/client/containers
      - ./client/utils:/client/utils
      - ./client/public:/client/public
      - ./client/package.json:/client/package.json
  server:
    build: ./server
    container_name: aspiritywebtemplate_server
    ports:
      - 8080:8080
    volumes:
      - ./server/src:/server/src
      - ./server/logs:/server/logs
      - ./server/package.json:/server/package.json
      - ./server/tsconfig.json:/server/tsconfig.json
  mongodb:
    build: ./mongodb
    container_name: aspiritywebtemplate_mongodb
    ports:
      - 27020:27017
    environment:
      MONGODB_PASS: "p1230h6t34qd4i7ex"
    command: ["/bin/run.sh"]
